# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.unsafe.configuration-cache-problems=warn
org.jetbrains.intellij.platform.downloadSources=true
baseIDE=clion
ideaVersion=242-EAP-SNAPSHOT
clionVersion=242-EAP-SNAPSHOT
gradleVersion=8.9
pluginVersion=0.7.1
pluginSinceBuild=242
pluginUntilBuild=242.*
pluginGroup=com.lasagnerd.odin
pluginName=Odin Support